# takeaway

./: README.md  pom.xml  takeaway.sql
src/main/java/com/takeaway/controller/: FirstController.java  GoodsController.java  IndexController.java  LoginController.java  MemberController.java
src/main/java/com/takeaway/exception/: NoAsGoodsException.java  NoAsShipAdressException.java  NoEnoughCreditException.java  NotEnoughtException.java  PageEnoughException.java
src/main/java/com/takeaway/exceptionhandler/: IndexExceptionHandler.java  LoginExceptionHandler.java  MemberExceptionHandler.java
src/main/java/com/takeaway/mapper/: CollectDao.java  CollectDao.xml  GoodsCommentDao.java  GoodsCommentDao.xml  GoodsDao.java  GoodsDao.xml  GoodsTypeDao.java  GoodsTypeDao.xml  MemberLayerDao.java  MemberLayerDao.xml  MemberMapper.java  MemberMapper.xml  OrderDao.java  OrderDao.xml  OrderDetailDao.java  OrderDetailDao.xml  ProductMapper.java  ShipAddressDao.java  ShipAddressDao.xml  ShipAreaDao.java  ShipAreaDao.xml
src/main/java/com/takeaway/pojo/: Collect.java  Dict.java  GoodType.java  Goods.java  GoodsComment.java  Member.java  MemberLayer.java  OrderDetail.java  Orders.java  Product.java  ShipAddress.java  ShipArea.java
src/main/java/com/takeaway/server/: ProductServiceImpl.java
src/main/java/com/takeaway/service/: CollectService.java  GoodsCommentService.java  GoodsService.java  GoodsTypeService.java  MemberLayerService.java  MemberService.java  MemberServiceImpl.java  OrderDetailService.java  OrderService.java  ShipAdressService.java  ShipAdressServiceImpl.java  ShipArea.java  ShipAreaService.java
src/main/java/com/takeaway/service/Impl/: CollectServiceImpl.java  GoodsCommentServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MemberLayerServiceImpl.java  MemberServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ShipAdressServiceImpl.java  ShipAreaImpl.java
src/main/java/com/takeaway/util/: BASE64.java  OrderNoUtil.java
src/main/resources/: applicationconfig.xml  database.properties  mybatis-config.xml  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring-server.xml  spring.xml  springmvc.xml
src/main/resources/com/takeaway/mapper/: ProductMapper.xml
src/main/webapp/: first.jsp  goods.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: first.css  goods.css
src/main/webapp/static/css/: first.css  goods.css  index.css
src/main/webapp/static/js/: banner.js  first.js
src/main/webapp/static/js/ajax/: Login.js  first.js  goods.js
src/main/webapp/view/css/: index.css
src/main/webapp/view/html/: index.html
src/test/java/: Test1.java
